<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_game_settings"
        android:title="@string/pref_game_settings" >

        <ListPreference
            android:key="pref_difficulty"
            android:title="@string/pref_difficulty"
            android:dialogTitle="@string/pref_difficulty"
            android:entries="@array/pref_difficulty_entries"
            android:entryValues="@array/pref_difficulty_values"
            android:defaultValue="@string/pref_difficulty_default" />

    </PreferenceCategory>

</PreferenceScreen>