<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.cis3238.gravity.gravity.fragment.StorySelectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</FrameLayout>
