<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/story_thumb"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/story_thumb"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:text="Story Name"/>

    <TextView
        android:id="@+id/story_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story_name"
        android:layout_toRightOf="@+id/story_thumb"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:text="Story Desc"/>

</RelativeLayout>